{
  "name": "pocketbot",
  "version": "1.0.0",
  "description": "Official Discord Bot for PWG",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "6.9.1"
  },
  "contributors": [
    "Brian Franco <mastastealth@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "discord.io": "^2.2.4",
    "dotenv": "^2.0.0",
    "firebase": "^3.0.2",
    "gm": "^1.22.0",
    "jsonfile": "^2.4.0",
    "moment": "^2.16.0",
    "steam-webapi": "^0.6.5"
    "node-opus": "^0.1.11"
    "ytdl-core": "^0.7.9",
  }
}
